<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
    <div class="card">
        
        <div class="bg-image"></div>

        <div class="text-content">
        
            <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
            
            <p>
                Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.
            </p>
            
            <div class="stats-container">
                <div class="stats">
                    <span class="stats-head">10k+</span><br> companies
                </div>
                
                <div class="stats">
                    <span class="stats-head">314</span><br> templates
                </div>
                
                <div class="stats">
                    <span class="stats-head">12m+</span><br> queries
                </div>
            </div>
        </div>
            
    </div>
    

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/igor-mit" target="_blank">igu</a>.
    </div>
</body>
</html>